<!--doctype html-->
<html>
<head>
<meta charset="Deal With Nature">
  <title>Deal With Nature</title>
<style>
               header
               {
               height : 52px;
               background-color:#283e4a;
               padding:0px 204px;
               }
               body
               {
               margin:0px;
               }
               nav
               {
               float:right;
               }
               nav li
               {
               display:inline-block;
               } 
               nav a
               {
               color:white;
               text-decoration:none; 
               }
               .join
              { 
              border-colour:white;
              border-style:solid;
              border-width:1px;
              padding:6px 16px;
              margin-left:24px;
              } 
              .join:hover
              {
              border-width: 2px; 
              }
              footer
              { 
               position:absolute;
               bottom:0;
               background-color:black;
               }
              footer li
              {
              display:inline-block;
              } 
              footer a
              {
               color:white;
               text-decoration:none;
              }  
</style>
</head>
<body>
<header>
                 <nav>
                 <ul>   

                    <li>  
<a href="Deal With Nature Log In.html"
target="_blank">Sin in
</a>
</li>   
                    <li>
<a href="Deal With Nature Join Now.html"class="join"
target="_blank">Join Now</a>
</li>   
                 </ul>
                 </nav>
</header>
<footer>
<ul>
           <li><a href="#">User Arangement</a></li>
           <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Community Gulidelines</a></li>
           <li><a href="#">Cookie Policy</a></li>
           <li><a href="#">Copyright Policy</a></li>
           <li><a href="#">Unsubcribe</a></li>
</ul>
</footer>

<meta Charset="Deal With Nature">
<title>Deal With Nature </title>
<meta http-equiv="X-UA-Compatible-DWN"
content="IE-edge">
<meta name="Viewport"
content="width=device-width,
initial-scale=1.0">
<!--title-icone---------->
<link rel="shortcut icon" href="CC_20200722_131154.png">
<link rel="stylesheet"type="text/css" href="css/Deal With Nature.css"/>
<!--using Deal With Nature---------->



<script
src="https://Dwn.Deal With Nature Website.com/c6e2d184c2.js" Crossorigin="anonymous">
</script>
</head>
<body>



<!--main--------------->
<section id="main">
<!--navigation----------------->
<nav>
<!--logo-->
<a href="#" class="logo">
<img alt="logo" src="CC_20200722_131154.png"/>
</a>
<!--menu-------->
<div class ="toggle"></div>
<ul class="menu">
<li class="active"><a href="#main">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#contact-form">Contact</a></li>
</ul>
<!--language-->
<a href="#"class="lang">En</a>
</nav>
<!--name---------------------->
<div class="name">
<!--hello----->
<p>Hello</p>
<!--name-->
<h1>I'm <font color="#17d1ac">Deal With </font>Nature</h1>
<!--details----------------->
<p class="details">In This Video I am Gonna Show You How to Create a personal Website With all Pages.After Watching this Tutorial You Will be able to Create Website Like This</p>
<!--cv button-------------------->
<a href="#" class ="cv-btn">Download Cv</a>

</div>
<!--down arrow----------->
<div class="black-line"></div>
<!--social-------------->
<div class="social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>

</section>
<!--about---------------------->
<section id="about">
<!--text--------------------->
<div class="about-text">
<h1>About Us</h1>
<h2>FreeLanching FrontEnd Developer</h2>
<p>Enjoy the Ultimate Web Design Editor</p>
<button>View More Details</button>
</div>
<!--about-model----------------------->
<div class="about-model">
<img alt="model" src="CC_20200722_131154.png"/>
</div>

</section>
<!--services------------>
<section id="services">
<!--heading------------>
<div class="s-heading">
<h1>Services</h1>
<p>Here is the some servies which we Provide you</p>
</div>
<!--services-box-container---------->
<div class="b-container">
<!--box-1----------------->
<div class="s-box">
<!--img------------->
<div class="s-b-img">
<!--type--------->
<div class="s-type">Font-End</div>
<!--name----->
<img src="CC_20200722_131154.png">
</div>
<!--text----------------->
<div class="s-b-text">
<a href="#">With Divi</a>
</div>
</div>
<!--box-2---------->
<div class="s-box">
<!--img--------->
<div class="s-b-img">
<!--type-------->
<div class="s-type">Back-End</div>
<!--name-------->
<img src="CC_20200722_131154.png">
</div>
<!--text---------->
<div class="s-b-text">
<a href="#">DWN</a>
</div>
<!--box-3---------->
<div class="s-box">
<!--img--------->
<div class="s-b-img">
<!--type-------->
<div class="s-type">SEO</div>
<!--name-------->
<img src="CC_20200722_131154.png">
</div>
<!--text---------->
<div class="s-b-text">
<a href="#">DWN</a>
</div>
</div>
</div>
</section>
<!--portfolio----------->
<section id="Portfolio">
<!--heading--------->
<h1 class="p-headind">Portfolio</h1>
<!--portfolio-container-------->
<div class="p-container">
<!--portfolio-box-1-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Writting</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">

</div>
<!--portfolio-box-2-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Ideas</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-3-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Music</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-1-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Time</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-5-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Creative</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>
<!--portfolio-box-6-------->
<div class="p-box">
<!--text---------->
<div class="overlay-text">
<h1>Books</h1>
<p>Client Project</p>
</div>
<!--bg-img----------->
<img src="CC_20200722_131154.png">
</div>

</div>
</section>
<!--Contact-btn---------------->
<section id+"contact-btn">
<!--heading---------->
<h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
<!--btn-------->
<button>Contact Me</button>
</section>
<!--contact-form--------------->
<section id="contact-form">
<form>
<!--left----------------------------------->
<div class="contact-left">
<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
<!--name----------->
<div class="f-name">
<font>Name</font>
<input type="text" placeholder="Full Name"/>
</div>
<!--email---------->
<div class="f-email">
<font>Email</font>
<input type="email" placeholder="Example@gmail.com"/>
</div>
</div>
<!--right---------------------------------->
<div class="contact-right">
<!--message---------->
<div class="meassage">
<font>Meassage</font>
<textarea name="meassage" rows="5" cols="20" placeholder="Write Meassages..."></textarea>
</div>
<!--submit-btn----------->
<button>submit</button>
</div>

</form>

</section>
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
</body>
</html>